<!DOCTYPE html>

<html>
    <head>
        <title>CVT Generator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link href="css/style.css" rel="stylesheet">
        <script src="js/script.js"></script>
    </head>

    <body>
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CVT Generator</a>
            </div>
            
            
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav">
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#introduction">Download</a></li>
                    <li><a href="#documentation">Documentation</a></li>
                    <li><a href="#references">References</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#acknowledgments">Acknowledgments</a></li>
                </ul>
            </div>
            
        </nav>
        
        <!--
        <section id="title">
            <div class="container">
                <h1>CVT Generator</h1>
            </div>
        </section>
        -->
        
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/0.jpg" alt="0">
                </div>

                <div class="item">
                    <img src="images/1.jpg" alt="1">
                </div>

                <div class="item">
                    <img src="images/2.jpg" alt="2">
                </div>

                <div class="item">
                    <img src="images/3.jpg" alt="3">
                </div>

                <div class="item">
                    <img src="images/4.jpg" alt="4">
                </div>

                <div class="item">
                    <img src="images/5.jpg" alt="5">
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        
        <section id="introduction" class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="intro-block">
                            <h3>Introduction</h3>
                            <p>
                                The CVT generator is a program to build CVTs of any 3D meshes and implicit surfaces. It is written in C++ using <a href="http://www.cgal.org/">CGAL</a> and <a href="http://www.chokkan.org/software/liblbfgs/">libLBFGS</a>. It can be compiled into either a standalone program or a library for linking with other programs.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="intro-block">
                            <h3>Download</h3>
                            <ul>
                                <li>October 2016, <a href="https://gforge.inria.fr/frs/download.php/file/36162/cvt-1.0.zip">cvt-1.0</a> released</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="documentation">
            <div class="container">
                <h3>Documentation</h3>
                <div>
                    <ol>
                        <li>
                            <h4>Prerequisites</h4>
                            <ul>
                                <li><a href="http://www.cgal.org/">CGAL</a></li>
                                <li><a href="http://www.chokkan.org/software/liblbfgs/">libLBFGS</a></li>
                                <li><a href="http://eigen.tuxfamily.org/">Eigen3</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Compilation</h4>
                            <div class="code">
                                <ul>
                                    <li>cd CVT/</li>
                                    <li>mkdir build</li>
                                    <li>cd build/</li>
                                    <li>cmake ..</li>
                                    <li>make</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h4>Execution</h4>
                            <div class="code">
                                <ul>
                                    <li>./CVT file_name [nb_sites] [nb_iterations] [shrink_factor]</li>
                                </ul>
                            </div>
                            <p>Ex:</p>
                            <div class="code">
                                <ul>
                                    <li>./CVT ../data/sphere.off 3000 30 0.8</li>
                                    <li>./CVT ../data/sphere.xyz 3000 30 0.8</li>
                                </ul>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        
        <section id="references">
            <div class="container">
                <h3>References</h3>
                <ul>
                    <li>
                        <a href="https://hal.inria.fr/hal-01185210">A Hierarchical Approach for Regular Centroidal Voronoi Tessellations</a>
                        <p><span>Computer Graphics Forum</span>, Wiley, 2016, 35, 1, pp.14.</p>
                        <p><a href="http://morpheo.inrialpes.fr/people/wang/">Li Wang</a>, <a href="http://morpheo.inrialpes.fr/people/hetroy/">Franck Hétroy-Wheeler</a>, <a href="http://morpheo.inrialpes.fr/people/Boyer/">Edmond Boyer</a></p>
                    </li>
                    <li>
                        <a href="https://hal.inria.fr/hal-01349059">On Volumetric Shape Reconstruction from Implicit Forms</a>
                        <p><span>ECCV 2016 - European Conference on Computer Vision</span>, Oct 2016, Amsterdam, Netherlands</p>
                        <p><a href="http://morpheo.inrialpes.fr/people/wang/">Li Wang</a>, <a href="http://morpheo.inrialpes.fr/people/hetroy/">Franck Hétroy-Wheeler</a>, <a href="http://morpheo.inrialpes.fr/people/Boyer/">Edmond Boyer</a></p>
                    </li>
                </ul>
            </div>
        </section>
        
        <section id="License">
            <div class="container">
                <h3>License</h3>
                <p>This source code aims to generate CVTs from triangle meshes and point clouds. The code is made available as is without any warranty; without even the implied warranty of fitness for a particular purpose. The redistribution of the code is not permitted. The code are provided for non-commercial research purposes only. If you use this code or part of it in a publication, you agree to cite one or both the papers in the <a href="#references">references</a>.</p>
            </div>
        </section>
        
        <section id="contact">
            <div class="container">
                <h3>Contact</h3>
                <div class="col-md-4 me">
                    <h4><a href="http://taufikwang.com">Li Wang</a></h4>
                    <ul>
                        <li>INRIA Grenoble Rhône-Alpes</li>
                        <li>655, avenue de l’Europe, Montbonnot</li>
                        <li>38334 Saint Ismier, France</li>
                        <li>Email: <a href="mailto:taufik.wang@outlook.com">taufik.wang@outlook.com</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 me">
                    <img src="images/me.jpg" alt="Li" class="img-circle" width="80%" height="80%">
                </div>
            </div>
        </section>
        
        <section id="acknowledgments">
            <div class="container">
                <h3>Acknowledgments</h3>
                <div class="row">
                    <div class="col-md-3">
                        <a href="http://morpheo.inrialpes.fr/">
                            <img src="images/logo0.jpg" alt="morpheo">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://www.inria.fr/">
                            <img src="images/logo1.jpg" alt="inria">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="http://www-ljk.imag.fr/">
                            <img src="images/logo2.jpg" alt="ljk">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="http://www.univ-grenoble-alpes.fr/">
                            <img src="images/logo3.jpg" alt="uga">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="text-center">
            <a href="#">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <h5>© 2016 <a href="http://taufikwang.com">TAUFIKWANG.COM</a></h5>
        </footer>
    
    </body>

</html>